body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f2f5;
  color: #333;
}

header {
  width: 100%;
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 1.5em 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  font-size: 1.5em;
  font-weight: bold;
}

#map {
  width: 90%;
  height: 60vh;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#location-container {
  width: 90%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#location-container h2 {
  margin-top: 0;
  color: #007bff;
  font-size: 1.5em;
}

#location-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#location-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  color: #555;
  font-size: 1em;
}

#location-list li:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  header {
    font-size: 1.2em;
    padding: 1em 0;
  }

  #map,
  #location-container {
    width: 95%;
    margin-bottom: 15px;
  }

  #location-container h2 {
    font-size: 1.3em;
  }

  #location-list li {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  header {
    font-size: 1em;
    padding: 0.8em 0;
  }

  #map,
  #location-container {
    width: 100%;
    margin-bottom: 10px;
  }

  #location-container h2 {
    font-size: 1.2em;
  }

  #location-list li {
    font-size: 0.8em;
  }
}
